# bound-service-MVVM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vm/: LiveDataTestUtils.kt
app/src/androidTest/java/com/example/vm/background/location/: MyLocationServiceTest.kt
app/src/androidTest/java/com/example/vm/background/mathengine/: MathEngineServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vm/background/location/: MyLocationService.kt
app/src/main/java/com/example/vm/background/mathengine/: EquationHandler.kt  MathEngineService.kt
app/src/main/java/com/example/vm/models/: Equation.kt  MathOperator.kt  Status.kt
app/src/main/java/com/example/vm/ui/: Event.kt  MainActivity.kt  MainViewModel.kt  ViewExt.kt
app/src/main/java/com/example/vm/utils/: MutableLiveDataExt.kt  PermissionsHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vm/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
